# quayhaycode-java-webservice-session16

./: README.md
BaiTH1/: build.gradle  settings.gradle
BaiTH1/src/main/java/com/example/employees/: BaiTh1Application.java
BaiTH1/src/main/java/com/example/employees/controller/: EmployeeController.java
BaiTH1/src/main/java/com/example/employees/entity/: Employee.java
BaiTH1/src/main/java/com/example/employees/repository/: EmployeeRepository.java
BaiTH1/src/main/resources/: application.properties  data.sql
BaiTH1/src/test/java/com/example/employees/: BaiTh1ApplicationTests.java
BaiTH2/: build.gradle  settings.gradle
BaiTH2/src/main/java/com/example/employees/: BaiTh2Application.java
BaiTH2/src/main/java/com/example/employees/aspect/: AuditLogAspect.java
BaiTH2/src/main/java/com/example/employees/controller/: AuthController.java  EmployeeController.java
BaiTH2/src/main/java/com/example/employees/security/: SecurityConfig.java
BaiTH2/src/main/resources/: application.properties
BaiTH2/src/test/java/com/example/employees/: BaiTh2ApplicationTests.java
BaiTH3/: build.gradle  settings.gradle
BaiTH3/src/main/java/com/example/hrm/: BaiTh3Application.java
BaiTH3/src/main/resources/: application.properties
BaiTH3/src/test/java/com/example/hrm/: BaiTh3ApplicationTests.java
BaiTH4/: build.gradle  settings.gradle
BaiTH4/src/main/java/com/example/hrm/: BaiTh4Application.java
BaiTH4/src/main/java/com/example/hrm/model/: User.java
BaiTH4/src/main/resources/: application.properties
BaiTH4/src/test/java/com/example/hrm/: BaiTh4ApplicationTests.java
(+5 files in other folders)
